# example-maven-cd-single-pom

./: .gitignore  buildNumber.properties  pom.xml
src/main/java/org/example/: Test.java
src/main/resources/: build.properties
