# This file is populated at build time.
build.groupId=${project.groupId}
build.artifactId=${project.artifactId}
build.version=${project.version}
build.timestamp=${timestamp}
build.commitIdentifier=${env.GIT_COMMIT}
